{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.js",
            "args": [
                // "from-url","out.html","localhost:4000/graphql","Example API","This is a great API"
                // "from-url","out.html","http://localhost:4000/introspect","GitHub Developer's API","This is a great API."
                "from-url","out.html","http://graphql.communitygraph.org/graphql/","GraphQL Community Graph","This is a great API"
                // "from-file","out.html","schema.graphql","Example API", "This is a description of a great API"
            ]
        }
    ]
}